:root {
    --main: #1e8e3e;
    --light: #29c254;
    --dark: #197a34;
    --text-light: #ffffff;
    --text-dark: #3c4043;
    --placeholder: #14652b;
}

@media screen and (min-width: 1050px) {
    #mobile {
        display: none;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    nav {
        width: 275px;
        height: 100%;
        position: fixed;
        background-color: var(--main);
        color: var(--text-light);
        padding-left: 25px;
    }
    nav form {
        height: 40px;
        position: absolute;
        top: 150px;
        display: flex;
        flex-direction: row-reverse;
        background-color: var(--light);
        border-radius: 6px;
        padding-left: 10px;
    }
    nav form i {
        align-self: center;
        margin-right: 5px;
    }
    .search-text {
        width: 150px;
        border: 0;
        background-color: var(--light);
        border-radius: 6px;
        transition: width 250ms ease-in-out;
        color: var(--text-dark)
    }
    .search-text:focus {
        width: 175px;
        transition: width 150ms ease-in-out;
        outline: none;
    }
    .search-text~i {
        color: var(--placeholder);
        transition: color 250ms;
    }
    .search-text:focus~i {
        color: var(--text-dark);
        transition: color 150ms;
    }
    .search-text::placeholder {
        color: #14652B
    }
    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 185px;
        top: 250px;
        list-style: none;
        padding: 0;
    }
    nav ul li {
        height: 50px;
        z-index: 1;
        border-radius: 6px;
        display: flex;
        justify-content: left;
        align-items: center;
        color: var(--text-light);
        opacity: 50%;
        transition: opacity 250ms ease-in-out;
        cursor: pointer;
        background-color: var(--light);
    }
    nav ul li a {
        text-decoration: none;
        color: var(--text-light)
    }
    nav ul li:hover {
        opacity: 65%;
    }
    nav ul li span {
        margin-left: 35px;
    }
    nav ul li:not(:last-child) {
        margin-bottom: 20px;
    }
    nav .fill,
    nav .empty {
        position: absolute;
        left: 10px;
    }
    nav .fill {
        opacity: 0;
        transition: opacity 350ms ease-in-out;
    }
    #activeTab {
        position: absolute;
        top: 0px;
        left: calc(100% + 15px);
        transition: top 350ms ease-in-out;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: x-large;
    }
    #active-link {
        opacity: 100%;
        transition: opacity 350ms ease-in-out;
    }
    #active-link .fill {
        opacity: 1;
        transition: opacity 350ms ease-in-out;
    }
    #active-link .empty {
        opacity: 0;
        transition: opacity 350ms ease-in-out;
    }
}