<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <nav>
        <h2>Side Nav</h2>
        <form action="">
            <input type="text" placeholder="Quick Search..." class="search-text"><i class="bi bi-search"></i>
        </form>

        <ul id="link-cont">

            <div id="activeTab"><i class="bi bi-caret-left"></i></div>
            <li onclick="goTo(this)" id="active-link">
                <a href="#"><i class="bi bi-house empty"></i><i class="bi bi-house-fill fill"></i><span>Home</span></a>
            </li>
            <li onclick="goTo(this)">
                <a href="#"><i class="bi bi-telephone empty"></i><i class="bi bi-telephone-fill fill"></i><span>Contact</span></a>
            </li>
            <li onclick="goTo(this)">
                <a href="#"><i class="bi bi-info-circle empty"></i><i class="bi bi-info-circle-fill fill"></i><span>Help</span></a>
            </li>
        </ul>

        <div id="mobile">
            <i class="bi bi-three-dots" id="open-menu" onclick="openNav()"></i>
            <ul id="menu">
                <li onclick="">
                    <a href="#">
                        <i class="bi bi-house"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-telephone"></i>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-info-circle"></i>
                    </a>
                </li>
            </ul>
        </div>

    </nav>

    <script src="nav.js"></script>
</body>

</html>