<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <link rel="stylesheet" href="header.css">

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div>
            <img src="img/logo.png" alt="">
            <h2>MY HEADER</h2>
        </div>

        <ul>
            <div id="active-tab"></div>
            <li class="item" onclick="select1()"><a href="#home" id="item1"><i id="item1-i" class="bx bx-home"></i> Home</a></li>
            <li class="item" onclick="select2()"><a href="#about" id="item2"><i id="item2-i" class="bx bx-info-circle"></i> About</a></li>
            <li class="item" onclick="select3()"><a href="#team" id="item3"><i id="item3-i" class="bx bx-user-circle"></i> Team</a></li>
            <li class="item" onclick="select4()"><a href="#contact" id="item4"><i id="item4-i" class="bx bx-phone"></i> Contact</a></li>
        </ul>

        <form action="">
            <i class="bx bx-search"></i>
            <input id="search-text" type="text" placeholder="Quick Search ...">
        </form>
    </header>

    <script src="header.js"></script>
</body>

</html>