<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert!</title>
</head>

<body>

    <button onclick="noteButton(`Alert`);" id="noteButton">ALERT</button>

    <div id="noteBox">
    </div>

    <style>
        @media screen and (max-width: 1050px) {
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            #noteButton {
                background-color: blue;
                border: 2px black solid;
                border-radius: 10px;
                font-size: large;
                height: 50px;
                width: 250px;
                cursor: pointer;
                position: absolute;
                left: calc(50vw - 125px);
                bottom: 15px;
                color: white
            }
            .noteItem {
                width: 100%;
                height: 75px;
                background-color: blue;
                margin: 0;
                color: white;
                transition: top 1s ease-in-out;
                position: fixed;
                top: -65px;
                right: 0;
                transition: all 0.2s ease-in-out;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 2px -31px 15px 50px rgba(0, 0, 0, 0.2);
            }
            .noteClose {
                position: absolute;
                right: 10px;
                top: calc(50% - 50px);
                height: 100px;
                color: white;
                border: 0;
                background: transparent;
                font-size: x-large;
            }
        }
        
        @media screen and (min-width: 1050px) {
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            #noteButton {
                background-color: blue;
                border: 2px black solid;
                border-radius: 10px;
                font-size: large;
                height: 50px;
                width: 250px;
                cursor: pointer;
                position: absolute;
                left: 500px;
                top: calc(50vh - 25px);
                color: white
            }
            .noteItem {
                width: 350px;
                height: 50px;
                background-color: blue;
                margin: 0;
                color: white;
                transition: top 1s ease-in-out;
                border-radius: 10px;
                position: fixed;
                right: -365px;
                transition: all 0.2s ease-in-out;
                border: 3px black solid;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>

    <script>
        if (window.matchMedia("(min-width: 1050px)").matches) {

            const noteBox = document.querySelector("#noteBox")
            var i = 0

            function noteButton(text) {
                if (noteBox.getElementsByTagName("div").length < 10) {

                    var newItem = document.createElement("div");
                    newItem.innerText = text
                    newItem.setAttribute("class", "noteItem")
                    noteBox.appendChild(newItem)
                    for (j = 0; j < noteBox.getElementsByTagName("div").length; j++) {
                        noteBox.children[j].style.bottom = `${65 * (noteBox.getElementsByTagName("div").length - 1 - j)}px`
                    }

                    setTimeout(() => {
                        newItem.style.right = `15px`
                    }, 100)

                    setTimeout(() => {
                        newItem.style.right = `-365px`
                        i--
                    }, 10000)
                    setTimeout(() => {
                        newItem.remove()
                    }, 10200)

                    i++
                } else {
                    console.log("No more space!!!")
                }
            }
        } else {
            const noteBox = document.querySelector("#noteBox")
            var i = 0

            function noteButton(text) {
                if (noteBox.getElementsByTagName("div").length < 1) {

                    var newItem = document.createElement("div");
                    var itemClose = document.createElement("button");
                    itemClose.innerText = "x"
                    newItem.innerText = text
                    newItem.setAttribute("class", "noteItem")
                    itemClose.setAttribute("class", "noteClose")
                    noteBox.appendChild(newItem)
                    newItem.appendChild(itemClose)
                    noteBox.children[0].style.top = `-75px`

                    itemClose.onclick = function() {
                        setTimeout(() => {
                            newItem.style.top = `-100px`
                            i--
                        }, 100)

                        setTimeout(() => {
                            newItem.remove()
                        }, 1100)
                    }

                    setTimeout(() => {
                        newItem.style.top = `0px`
                    }, 10)

                    setTimeout(() => {
                        newItem.style.top = `-75px`
                        i--
                    }, 10000)
                    setTimeout(() => {
                        newItem.remove()
                    }, 10200)

                    i++
                } else {
                    console.log("No more space!!!")
                }
            }
        }
    </script>

</body>

</html>