<!DOCTYPE html>
<html>

<head>

    <title>Graph</title>

</head>

<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <h2 id="xTag">X</h2>
    <h2 id="yTag">Y</h2>
    <button onclick="genGraph()" id="genBut">Generate</button>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        canvas {
            position: absolute;
            outline: 5px rgb(0, 0, 0) solid;
            left: calc(50% - 250px);
            top: 250px;
        }
        
        #genBut {
            position: absolute;
            width: 150px;
            height: 50px;
            top: 150px;
            left: calc(50% - 75px);
            user-select: none;
        }
        
        #xTag {
            position: absolute;
            top: 465px;
            left: calc(50% + 260px);
            user-select: none;
        }
        
        #yTag {
            position: absolute;
            top: 200px;
            left: calc(50% - 7.5px);
            user-select: none;
        }
    </style>


    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        const canvasW = canvas.offsetWidth
        const canvasH = canvas.offsetHeight

        ctx.beginPath()
        ctx.moveTo(250, 500)
        ctx.lineTo(250, 0)
        ctx.moveTo(0, 250)
        ctx.lineTo(500, 250)
        ctx.stroke()

        function func(x) {
            return y = Math.cos(x / 5) * 25
        }

        function genGraph() {

            for (var x = -canvasW / 2; x < canvasW / 2; x++) {
                for (var y = -canvasH / 2; y < canvasH / 2; y++) {
                    if (y == x) {
                        ctx.beginPath();
                        ctx.moveTo(x + canvasW / 2, canvasH / 2 - func(x));
                        ctx.lineTo(x + 1 + canvasW / 2, canvasH / 2 - func(x + 1));
                        ctx.stroke();
                    }
                }
            }
        }
    </script>
</body>

</html>