<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading . . .</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="cont">
        <h1 id="txt">0 %</h1>
        <div id="bar"></div>
    </div>

    <style>
         :root {
            --main: #3d5af1;
            --main-d: #3651d4;
            --main-l: #5872f5;
            --text: #cfcde7;
        }
        
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        
        #cont {
            height: 50px;
            width: 500px;
            background-color: var(--main-l);
            position: fixed;
            top: calc(50vh - 50px);
            left: calc(50vw - 250px);
            border-radius: 5px;
        }
        
        #txt {
            color: var(--text);
            position: absolute;
            width: 100%;
            text-align: center;
            height: 100%;
            top: -15px;
            user-select: none;
        }
        
        #bar {
            height: 50px;
            background-color: var(--main-d);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    </style>

    <script>
        const cont = document.querySelector("#cont");
        const bar = document.querySelector("#bar");
        const txt = document.querySelector("#txt");
        var i = 0
        var speed = 7.5
        var result = 100

        function fill() {
            if (i < result * speed) {
                txt.textContent = `${(Math.round(i / speed))} %`
                i++
                setTimeout(fill, speed)
                bar.style.width = `${i/speed}%`
            } else {
                document.title = "Finished"
                bar.style.borderRadius = "5px"
            }
        }

        fill()
    </script>

</body>

</html>