<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle theme</title>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>

    <h1 style="user-select: none;margin: 10px">Theme toggle changes theme of parent element</h1>
    <!--theme toggle tag-->
    <div id="themeToggle" onclick="changeTheme()">

        <div></div>
        <i class="bi bi-moon"></i>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: rgb(190, 168, 243);
        }
        
        nav {
            position: absolute;
            width: 300px;
            height: 100%;
            background-color: rgb(190, 168, 243);
            border-right: 3px black solid;
        }
        
        #themeToggle {
            width: 50px;
            height: 25px;
            background-color: rgb(122, 120, 230);
            border-radius: 25px;
            margin: 50px;
        }
        
        #themeToggle div {
            width: 25px;
            height: 25px;
            background-color: rgb(62, 0, 207);
            border-radius: 25px;
            position: relative;
            left: 0px;
            transition: left 100ms ease-in-out;
        }
        
        #themeToggle i {
            position: relative;
            left: -30px;
            top: -25px;
            font-size: x-large;
        }
    </style>

    <script>
        const themeToggle = document.querySelector("#themeToggle")
        var lightTheme = true

        var lightColor = "rgb(190, 168, 243)"
        var darkColor = "rgb(33, 10, 87)"

        function changeTheme() {
            if (lightTheme === false) {
                themeToggle.children[0].style.left = `0px` //toggle position
                setTimeout(() => {
                    themeToggle.children[1].classList.add("bi-moon") //add sun
                    themeToggle.children[1].classList.remove("bi-moon-fill") //remove moon
                }, 50)

                themeToggle.children[1].style.color = darkColor //text color
                themeToggle.parentElement.style.backgroundColor = lightColor //background color to white
                lightTheme = true

                for (var i = 0; i < themeToggle.children.length; i++) {
                    themeToggle.parentNode.children[i].style.color = darkColor
                }

            } else {
                themeToggle.children[0].style.left = `25px` //toogle position
                setTimeout(() => {
                    themeToggle.children[1].classList.remove("bi-moon") //remove sun
                    themeToggle.children[1].classList.add("bi-moon-fill") //add moon
                }, 50)
                themeToggle.children[1].style.color = lightColor //text color
                themeToggle.parentElement.style.backgroundColor = darkColor //background color
                lightTheme = false

                for (var i = 0; i < themeToggle.children.length; i++) {
                    themeToggle.parentNode.children[i].style.color = lightColor
                }
            }

        }
    </script>

</body>

</html>